<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SurahContentActivity">

    <EditText
        android:id="@+id/editTextAyatNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Ayat Number"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:inputType="text"
        tools:ignore="TextFields,VisualLintTextFieldSize"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />
    <TextView
        android:id="@+id/textViewSurahContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>